# NSSOL_RFID

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/4a9f768b02011821e229e8b9bf3b5df7/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
note/: sqlserver
src/main/java/com/nssol/: NssolRfidApplication.java
src/main/java/com/nssol/common/: CommonUnit.java  Constant.java  FileUtil.java  Page.java  PageHelper.java  SecretUtil.java
src/main/java/com/nssol/common/model/: PageUtils.java  PagingResult.java
src/main/java/com/nssol/config/: ClusterDataSourceConfig.java  CustomUserDetailsService.java  LicenseInterceptor.java  MasterDataSourceConfig.java  RsaKeyProperties.java  SchedulerConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/nssol/controller/: BatchController.java  DataImportController.java  FilesController.java  HomeController.java  TBasicInfoController.java  TMstDictionaryController.java  User.java
src/main/java/com/nssol/controller/bagging/: TBaggingController.java  TBaggingPageController.java  TOrderDetailController.java
src/main/java/com/nssol/controller/metalcheck/: TMetalcheckController.java  TMetalcheckPageController.java
src/main/java/com/nssol/controller/request/: FilesRequest.java  LogRequest.java  TBaggingRequest.java  TBasicInfoRequest.java  TMetalcheckRequest.java  TMstDictionaryRequest.java  TOrderDetailRequest.java  TSensitivityRequest.java  TTaggingRequest.java  UserRequest.java
src/main/java/com/nssol/controller/response/: DataImportResponse.java  FilesResponse.java  MessageResponse.java  TBaggingResponse.java  TBasicInfoResponse.java  TMetalcheckResponse.java  TMstDictionaryResponse.java  TOrderDetailListResponse.java  TOrderDetailResponse.java  TSensitivityResponse.java  TTaggingResponse.java  UserResponse.java
src/main/java/com/nssol/controller/tagging/: LoginTaggingController.java  TTaggingController.java
src/main/java/com/nssol/dao/cluster/: ClusterCBMInfoDao.java  ClusterDoInfoDao.java  ClusterOrderDetailDao.java  ClusterPoInfoDao.java  ClusterSetDetailDao.java  ClusterSetInfoDao.java
src/main/java/com/nssol/dao/master/: BaggingDao.java  DataManagementDao.java  DictionaryDao.java  MasterBatchProcessDao.java  MasterCBMInfoDao.java  MasterDoInfoDao.java  MasterOrderDetailDao.java  MasterPoInfoDao.java  MasterSetDetailDao.java  MasterSetInfoDao.java  MenuDao.java  MetalCheckDao.java  OrderDao.java  PODao.java  ProcedureDao.java  ReportDao.java  RoleDao.java  SKUDao.java  TBaggingDao.java  TBaggingDetailDao.java  TBasicInfoDao.java  TMetalcheckDao.java  TMetalcheckDetailDao.java  TMetalcheckSensitivityDao.java  TMstDictionaryDao.java  TOrderDetailDao.java  TTaggingDao.java  TTaggingDetailDao.java  (+1 more)
src/main/java/com/nssol/model/: Function_Info.java  Module_Info.java  PageParameter.java  Page_Info.java  Role_Info.java  Role_Resource.java  SecurityRole.java  SecurityUser.java  TBaggingDetail.java  TBasicInfo.java  TMetalcheck.java  TMetalcheckDetail.java  TMetalcheckSensitivity.java  TMstDictionary.java  TMstGantry.java  TOrderDetail.java  TTaggingDetail.java  T_BATCH_PROCESS.java  T_Bagging.java  T_CBM_INFO.java  T_DO_INFO.java  T_ORDER_DETAIL.java  T_PO_INFO.java  T_SET_DETAIL.java  T_SET_INFO.java  T_Tagging.java  UserModel.java
src/main/java/com/nssol/service/: BatchService.java  TBasicInfoService.java  TMstDictionaryService.java
src/main/java/com/nssol/task/: BatchTask.java
src/main/resources/: application.yml  logback.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/cluster/: T_CBM_INFO_Mapper.xml  T_DO_INFO_Mapper.xml  T_ORDER_DETAIL_Mapper.xml  T_PO_INFO_Mapper.xml  T_SET_DETAIL_Mapper.xml  T_SET_INFO_Mapper.xml
src/main/resources/mapper/master/mysql/: TBasicInfo_Mapper.xml  TMetalCheckReport_Mapper.xml  TMetalcheckSensitivity_Mapper.xml  TMetalcheck_Mapper.xml  TMstDictionary_Mapper.xml  TOderDetail_Mapper.xml  TTaggingDetail_Mapper.xml  T_BAGGING_Mapper.xml  T_BATCH_PROCESS.xml  T_CBM_INFO_Mapper.xml  T_TAGGING_Mapper.xml  UserMapper.xml
src/main/resources/mapper/master/sqlserver/: Bagging_Mapper.xml  DataManagement_Mapper.xml  Dictionary_Mapper.xml  Menu_Mapper.xml  MetalCheck_Mapper.xml  Order_Mapper.xml  PO_Mapper.xml  PROCEDURE_Mapper.xml  RoleMapper.xml  Role_Mapper.xml  SKU_Mapper.xml  TBaggingDetail_Mapper.xml  TBasicInfo_Mapper.xml  TMetalCheckReport_Mapper.xml  TMetalcheckDetail_Mapper.xml  TMetalcheckSensitivity_Mapper.xml  TMetalcheck_Mapper.xml  TMstDictionary_Mapper.xml  TOderDetail_Mapper.xml  TTaggingDetail_Mapper.xml  T_BAGGING_Mapper.xml  T_BATCH_PROCESS.xml  T_CBM_INFO_Mapper.xml  T_DO_INFO_Mapper.xml  T_ORDER_DETAIL_Mapper.xml  T_PO_INFO_Mapper.xml  T_SET_DETAIL_Mapper.xml  T_SET_INFO_Mapper.xml  T_TAGGING_Mapper.xml  UserMapper.xml
src/main/resources/static/: error.html
src/main/resources/static/css/: bootstrap.min.css  jquery.page.css  login.css  style.css  toastr.min.css  top.css
src/main/resources/static/js/: bootstrap-table-zh-CN.min.js  bootstrap-treeview.js  contabs.js  dialog.js  hplus.js  jquery.page.js  tableComm.js  top.js
src/main/resources/templates/: 403.html  baggingSearch.html  hello.html  home.html  index.html  login.html  metalcheckSearch.html  orderList.html  roleList.html  userList.html
src/test/java/com/nssol/: NssolRfidApplicationTests.java
(+109 files in other folders)
